console.log("---------MENU--------")
console.log("1.Burger       Rs.350")
console.log("2.Pizza        Rs.300")
console.log("3.Biriyani     Rs.250")
console.log("4.Apple juice  Rs.100")
console.log("5.idli         Rs.80")

n=prompt("Enter your choice: ")
n=number(0)
let s=0
let f=0
while(f==0){
    switch(n){
        case 1:
            s=s+350
            break;
        case 2:
            s=s+300
            break;
        case 3:
            s=s+250
            break;
        case 4:
            s=s+100
            break;
        case 5:
            s=s+80
            break;
    }
}
